{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZW6ebpFIZ-a7l16BzI_90",
      "type": "rectangle",
      "x": -2946.193369406077,
      "y": -858.7729414682544,
      "width": 256.1875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1326841582,
      "version": 7,
      "versionNonce": 239479534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aVdZkoayc9AXm9JDvVXNv"
        },
        {
          "id": "PdozmAW5XJIPQfHcd2YdG",
          "type": "arrow"
        },
        {
          "id": "jbLhLP-Wv4gyKCd-d-XR-",
          "type": "arrow"
        }
      ],
      "updated": 1741824653266,
      "link": null,
      "locked": false
    },
    {
      "id": "sabeTEivsvU0BgZYy_OfS",
      "type": "rectangle",
      "x": -3178.373056906077,
      "y": -764.7729414682544,
      "width": 438.5,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 1444147502,
      "version": 8,
      "versionNonce": 12108530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qatsxqh3nxBFUmmRusagB"
        },
        {
          "id": "PdozmAW5XJIPQfHcd2YdG",
          "type": "arrow"
        },
        {
          "id": "hnw1Ns8fEB00R5eUb4aed",
          "type": "arrow"
        },
        {
          "id": "0RLlls7t61ZOrXx3lNcys",
          "type": "arrow"
        }
      ],
      "updated": 1741824653266,
      "link": null,
      "locked": false
    },
    {
      "id": "P93a--aN0Cu2n4EEcsaUT",
      "type": "rectangle",
      "x": -3468.169931906077,
      "y": -670.7729414682544,
      "width": 328.34375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 622435182,
      "version": 8,
      "versionNonce": 375299374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZMyvskaIMDHUWOqFnZbbb"
        },
        {
          "id": "hnw1Ns8fEB00R5eUb4aed",
          "type": "arrow"
        },
        {
          "id": "xCAAKujjmRtb3-TLKqJpu",
          "type": "arrow"
        },
        {
          "id": "6v7E5FeHuuOkHXr8bXhzi",
          "type": "arrow"
        }
      ],
      "updated": 1741824653266,
      "link": null,
      "locked": false
    },
    {
      "id": "8YZNH40hGgbxgakHDwy6S",
      "type": "rectangle",
      "x": -3749.201181906077,
      "y": -576.7729414682544,
      "width": 413.328125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 1383071150,
      "version": 7,
      "versionNonce": 2051511474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q3LKF650d5IndsAgUBFbe"
        },
        {
          "id": "xCAAKujjmRtb3-TLKqJpu",
          "type": "arrow"
        },
        {
          "id": "mrJ5LhnE2v6LY-Of4_iy9",
          "type": "arrow"
        }
      ],
      "updated": 1741824653266,
      "link": null,
      "locked": false
    },
    {
      "id": "HH_Klwqm9bPYwZHTOF6lx",
      "type": "diamond",
      "x": -3456.927744406077,
      "y": -453.77294146825443,
      "width": 305.859375,
      "height": 305.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1128273902,
      "version": 11,
      "versionNonce": 1596901230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hZXcU8sqYU2MsKD1XN47k"
        },
        {
          "id": "mrJ5LhnE2v6LY-Of4_iy9",
          "type": "arrow"
        },
        {
          "id": "UPrHiztm0onj82VZJyrmi",
          "type": "arrow"
        },
        {
          "id": "yNeZowU6TLbNq8PucreKc",
          "type": "arrow"
        },
        {
          "id": "ysFi4zFJbjnYHkCMTq5aE",
          "type": "arrow"
        },
        {
          "id": "O4U-IIMIFKxB2ohPjxetW",
          "type": "arrow"
        },
        {
          "id": "6v7E5FeHuuOkHXr8bXhzi",
          "type": "arrow"
        }
      ],
      "updated": 1741824653266,
      "link": null,
      "locked": false
    },
    {
      "id": "9HEG4LN0waOoSt1SB0ynn",
      "type": "rectangle",
      "x": -4201.478525656077,
      "y": -68.91356646825443,
      "width": 429.421875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 1335028270,
      "version": 7,
      "versionNonce": 93728370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qN9jUUUAYStDtUXDK25sW"
        },
        {
          "id": "UPrHiztm0onj82VZJyrmi",
          "type": "arrow"
        },
        {
          "id": "lHV-5DapUhkHfIFXSl3EG",
          "type": "arrow"
        }
      ],
      "updated": 1741824653266,
      "link": null,
      "locked": false
    },
    {
      "id": "y9c5Gym6BClHNmUrE21QM",
      "type": "rectangle",
      "x": -3722.056650656077,
      "y": -68.91356646825443,
      "width": 404.421875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1716614254,
      "version": 7,
      "versionNonce": 1761585582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5OTlvBySCwnnEbli_u3A6"
        },
        {
          "id": "yNeZowU6TLbNq8PucreKc",
          "type": "arrow"
        },
        {
          "id": "f4ZTw9dE-Yrv09xlsmwyQ",
          "type": "arrow"
        }
      ],
      "updated": 1741824653266,
      "link": null,
      "locked": false
    },
    {
      "id": "zTgTlUA8foErob4FveJQ4",
      "type": "rectangle",
      "x": -3267.634775656077,
      "y": -68.91356646825443,
      "width": 385.65625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 826586798,
      "version": 7,
      "versionNonce": 1735102514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IhM0NaxtKPAkhezQ5YXG4"
        },
        {
          "id": "ysFi4zFJbjnYHkCMTq5aE",
          "type": "arrow"
        },
        {
          "id": "VlVdOjo8jzIpeslb_7iY2",
          "type": "arrow"
        }
      ],
      "updated": 1741824653266,
      "link": null,
      "locked": false
    },
    {
      "id": "nYbaePOt2UUO2BvCq5L42",
      "type": "rectangle",
      "x": -2831.978525656077,
      "y": -68.91356646825443,
      "width": 411.921875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 957722862,
      "version": 7,
      "versionNonce": 1123697646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b50ECJwTWZp72x3mfevIA"
        },
        {
          "id": "O4U-IIMIFKxB2ohPjxetW",
          "type": "arrow"
        },
        {
          "id": "7vYByiZUUPoTIdPFJj8hR",
          "type": "arrow"
        }
      ],
      "updated": 1741824653266,
      "link": null,
      "locked": false
    },
    {
      "id": "Pwq18wHHd29-Vx0tpEErp",
      "type": "rectangle",
      "x": -3321.853525656077,
      "y": 25.08643353174557,
      "width": 494.09375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 156066606,
      "version": 11,
      "versionNonce": 867088882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DNelOglXejV2z5XYhS85h"
        },
        {
          "id": "lHV-5DapUhkHfIFXSl3EG",
          "type": "arrow"
        },
        {
          "id": "f4ZTw9dE-Yrv09xlsmwyQ",
          "type": "arrow"
        },
        {
          "id": "VlVdOjo8jzIpeslb_7iY2",
          "type": "arrow"
        },
        {
          "id": "7vYByiZUUPoTIdPFJj8hR",
          "type": "arrow"
        },
        {
          "id": "7uxjG-C7n2YWZ1BNDky_Y",
          "type": "arrow"
        },
        {
          "id": "0RLlls7t61ZOrXx3lNcys",
          "type": "arrow"
        }
      ],
      "updated": 1741824653266,
      "link": null,
      "locked": false
    },
    {
      "id": "cH331iV-Cy1CyP1K0A-0j",
      "type": "rectangle",
      "x": -3272.619150656077,
      "y": 119.08643353174557,
      "width": 395.625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1414843758,
      "version": 7,
      "versionNonce": 791123502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xSvr-xnYARChnq68fixus"
        },
        {
          "id": "7uxjG-C7n2YWZ1BNDky_Y",
          "type": "arrow"
        },
        {
          "id": "j3VHSNhs-7PqZfooez1kx",
          "type": "arrow"
        }
      ],
      "updated": 1741824653266,
      "link": null,
      "locked": false
    },
    {
      "id": "rD6I0j-QZTNYVTsEZpHQJ",
      "type": "rectangle",
      "x": -2875.783213156077,
      "y": 213.08643353174557,
      "width": 560.40625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 393539502,
      "version": 7,
      "versionNonce": 1768336306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5RFSiNohE_CgiR6x2FcTH"
        },
        {
          "id": "j3VHSNhs-7PqZfooez1kx",
          "type": "arrow"
        },
        {
          "id": "jbLhLP-Wv4gyKCd-d-XR-",
          "type": "arrow"
        }
      ],
      "updated": 1741824653266,
      "link": null,
      "locked": false
    },
    {
      "id": "PdozmAW5XJIPQfHcd2YdG",
      "type": "arrow",
      "x": -2884.1105256560772,
      "y": -814.2729414682544,
      "width": 75.01299999999992,
      "height": 43.7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 2
      },
      "seed": 1054263790,
      "version": 7,
      "versionNonce": 1181786222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741824653266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.01299999999992,
          24.5
        ],
        [
          -75.01299999999992,
          43.7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZW6ebpFIZ-a7l16BzI_90",
        "focus": -0.000002749797673197489,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sabeTEivsvU0BgZYy_OfS",
        "focus": -0.000002137970354422389,
        "gap": 5.299999999999997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hnw1Ns8fEB00R5eUb4aed",
      "type": "arrow",
      "x": -3120.553525656077,
      "y": -720.2729414682544,
      "width": 183.44499999999994,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 2
      },
      "seed": 1233345582,
      "version": 7,
      "versionNonce": 247096690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741824653266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.44499999999994,
          24.5
        ],
        [
          -183.44499999999994,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sabeTEivsvU0BgZYy_OfS",
        "focus": -0.000002971643493479231,
        "gap": 1
      },
      "endBinding": {
        "elementId": "P93a--aN0Cu2n4EEcsaUT",
        "focus": -0.0000028552393641184837,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xCAAKujjmRtb3-TLKqJpu",
      "type": "arrow",
      "x": -3415.654525656077,
      "y": -626.2729414682544,
      "width": 126.88299999999992,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 2
      },
      "seed": 1835247214,
      "version": 7,
      "versionNonce": 480141998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741824653266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.88299999999992,
          24.5
        ],
        [
          -126.88299999999992,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P93a--aN0Cu2n4EEcsaUT",
        "focus": -0.000002071030152784434,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8YZNH40hGgbxgakHDwy6S",
        "focus": -0.0000019657505763494135,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mrJ5LhnE2v6LY-Of4_iy9",
      "type": "arrow",
      "x": -3542.0375256560774,
      "y": -532.2729414682544,
      "width": 149.76999999999998,
      "height": 159.817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 994093230,
      "version": 7,
      "versionNonce": 1290856242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741824653266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          39
        ],
        [
          149.26999999999998,
          159.817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8YZNH40hGgbxgakHDwy6S",
        "focus": 0.0000019657505763494135,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HH_Klwqm9bPYwZHTOF6lx",
        "focus": -0.0009783664785257432,
        "gap": 4.612302854071451
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UPrHiztm0onj82VZJyrmi",
      "type": "arrow",
      "x": -3422.803525656077,
      "y": -266.21894146825446,
      "width": 563.9639999999999,
      "height": 191.505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 2
      },
      "seed": 1120101102,
      "version": 7,
      "versionNonce": 1683610862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9nE5WUfje20NCqp9LY_FU"
        }
      ],
      "updated": 1741824653266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -563.9639999999999,
          157.80500000000006
        ],
        [
          -563.9639999999999,
          191.505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HH_Klwqm9bPYwZHTOF6lx",
        "focus": -0.005071305255908882,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9HEG4LN0waOoSt1SB0ynn",
        "focus": 2.9108903702676205e-7,
        "gap": 5.300375000000031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yNeZowU6TLbNq8PucreKc",
      "type": "arrow",
      "x": -3384.348525656077,
      "y": -227.76394146825442,
      "width": 135.49699999999996,
      "height": 153.04999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 2
      },
      "seed": 913626414,
      "version": 7,
      "versionNonce": 208744690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9aL2MTSU19skszhBMlnv6"
        }
      ],
      "updated": 1741824653266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.49699999999996,
          119.35000000000002
        ],
        [
          -135.49699999999996,
          153.04999999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HH_Klwqm9bPYwZHTOF6lx",
        "focus": -0.009858132346616052,
        "gap": 1
      },
      "endBinding": {
        "elementId": "y9c5Gym6BClHNmUrE21QM",
        "focus": 9.272495456193225e-7,
        "gap": 5.300375000000031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ysFi4zFJbjnYHkCMTq5aE",
      "type": "arrow",
      "x": -3220.366525656077,
      "y": -230.04594146825445,
      "width": 145.56000000000006,
      "height": 155.332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 2
      },
      "seed": 264109934,
      "version": 7,
      "versionNonce": 321654574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3gwhZoDcBhzgw-kLV7TvA"
        }
      ],
      "updated": 1741824653266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.56000000000006,
          121.63200000000006
        ],
        [
          145.56000000000006,
          155.332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HH_Klwqm9bPYwZHTOF6lx",
        "focus": 0.0008261574562786189,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zTgTlUA8foErob4FveJQ4",
        "focus": 6.482456852021781e-7,
        "gap": 5.300375000000031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O4U-IIMIFKxB2ohPjxetW",
      "type": "arrow",
      "x": -3184.377525656077,
      "y": -266.0339414682544,
      "width": 558.36,
      "height": 191.31999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 854057390,
      "version": 7,
      "versionNonce": 281166514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "04QEo1-k3f1brAzBv67kA"
        }
      ],
      "updated": 1741824653266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          558.36,
          157.62
        ],
        [
          558.36,
          191.31999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HH_Klwqm9bPYwZHTOF6lx",
        "focus": 0.0028404946322917123,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nYbaePOt2UUO2BvCq5L42",
        "focus": 3.0345560179271407e-7,
        "gap": 5.300375000000031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lHV-5DapUhkHfIFXSl3EG",
      "type": "arrow",
      "x": -3986.267525656077,
      "y": -24.413941468254393,
      "width": 659.121,
      "height": 57.995000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 320568302,
      "version": 7,
      "versionNonce": 92141934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741824653266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          658.621,
          57.995000000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9HEG4LN0waOoSt1SB0ynn",
        "focus": -2.9108903702676205e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Pwq18wHHd29-Vx0tpEErp",
        "focus": 0.00001416027758541173,
        "gap": 5.293000000000006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f4ZTw9dE-Yrv09xlsmwyQ",
      "type": "arrow",
      "x": -3519.3455256560774,
      "y": -24.413941468254393,
      "width": 230.952,
      "height": 48.44399999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 2
      },
      "seed": 1449250350,
      "version": 7,
      "versionNonce": 344661106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741824653266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          230.452,
          48.44399999999996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y9c5Gym6BClHNmUrE21QM",
        "focus": -9.272495456193225e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Pwq18wHHd29-Vx0tpEErp",
        "focus": -0.000017920253352654114,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VlVdOjo8jzIpeslb_7iY2",
      "type": "arrow",
      "x": -3074.806525656077,
      "y": -24.413941468254393,
      "width": 0,
      "height": 43.69999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 2
      },
      "seed": 2040780910,
      "version": 7,
      "versionNonce": 580426670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741824653266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zTgTlUA8foErob4FveJQ4",
        "focus": -6.482456852021781e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Pwq18wHHd29-Vx0tpEErp",
        "focus": 5.05976850749213e-7,
        "gap": 5.300375000000031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7vYByiZUUPoTIdPFJj8hR",
      "type": "arrow",
      "x": -2626.517525656077,
      "y": -24.413941468254393,
      "width": 232.9459999999999,
      "height": 48.44799999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 2
      },
      "seed": 1957337774,
      "version": 7,
      "versionNonce": 1704115762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741824653266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          24.5
        ],
        [
          -232.4459999999999,
          48.44799999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nYbaePOt2UUO2BvCq5L42",
        "focus": -3.0345560179271407e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Pwq18wHHd29-Vx0tpEErp",
        "focus": -0.000004743743831815946,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7uxjG-C7n2YWZ1BNDky_Y",
      "type": "arrow",
      "x": -3074.806525656077,
      "y": 69.5860585317456,
      "width": 0,
      "height": 43.69999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 2
      },
      "seed": 1579095278,
      "version": 7,
      "versionNonce": 10810862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741824653266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pwq18wHHd29-Vx0tpEErp",
        "focus": -5.05976850749213e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cH331iV-Cy1CyP1K0A-0j",
        "focus": 6.319115324712939e-7,
        "gap": 5.300375000000031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j3VHSNhs-7PqZfooez1kx",
      "type": "arrow",
      "x": -3074.306525656077,
      "y": 163.5860585317456,
      "width": 249.13300000000004,
      "height": 48.48300000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 2
      },
      "seed": 260720430,
      "version": 7,
      "versionNonce": 12593138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741824653266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.499999999999886
        ],
        [
          248.63300000000004,
          48.48300000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cH331iV-Cy1CyP1K0A-0j",
        "focus": -6.319115324712939e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rD6I0j-QZTNYVTsEZpHQJ",
        "focus": -0.00000455442875464286,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jbLhLP-Wv4gyKCd-d-XR-",
      "type": "arrow",
      "x": -2388.7535256560773,
      "y": 212.5860585317455,
      "width": 531.565,
      "height": 1039.4379999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 2
      },
      "seed": 1230319982,
      "version": 7,
      "versionNonce": 145492014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nf3WoOyotXFNlYsIeV5dk"
        }
      ],
      "updated": 1741824653266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.09900000000016,
          -24.5
        ],
        [
          236.09900000000016,
          -71.49999999999989
        ],
        [
          236.09900000000016,
          -118.49999999999989
        ],
        [
          236.09900000000016,
          -165.4999999999999
        ],
        [
          236.09900000000016,
          -212.4999999999999
        ],
        [
          236.09900000000016,
          -259.4999999999999
        ],
        [
          236.09900000000016,
          -320.9999999999999
        ],
        [
          236.09900000000016,
          -513.429
        ],
        [
          236.09900000000016,
          -705.8589999999999
        ],
        [
          236.09900000000016,
          -767.3589999999999
        ],
        [
          236.09900000000016,
          -814.3589999999999
        ],
        [
          236.09900000000016,
          -861.3589999999999
        ],
        [
          236.09900000000016,
          -908.3589999999999
        ],
        [
          236.09900000000016,
          -955.3589999999999
        ],
        [
          236.09900000000016,
          -1002.3589999999999
        ],
        [
          -295.4659999999999,
          -1039.4379999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rD6I0j-QZTNYVTsEZpHQJ",
        "focus": -0.000008392269077771132,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZW6ebpFIZ-a7l16BzI_90",
        "focus": 0.00001778684012863768,
        "gap": 5.2863437500000146
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0RLlls7t61ZOrXx3lNcys",
      "type": "arrow",
      "x": -2828.259525656077,
      "y": 29.927058531745615,
      "width": 450.42899999999986,
      "height": 754.046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 2
      },
      "seed": 1456001966,
      "version": 7,
      "versionNonce": 773478834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HgeA-d9yn8lOOngTgnYwQ"
        }
      ],
      "updated": 1741824653266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450.42899999999986,
          -29.841000000000008
        ],
        [
          450.42899999999986,
          -76.84100000000001
        ],
        [
          450.42899999999986,
          -138.341
        ],
        [
          450.42899999999986,
          -330.7700000000001
        ],
        [
          450.42899999999986,
          -523.2
        ],
        [
          450.42899999999986,
          -584.7
        ],
        [
          450.42899999999986,
          -631.7
        ],
        [
          450.42899999999986,
          -678.7
        ],
        [
          450.42899999999986,
          -725.7
        ],
        [
          94.16899999999987,
          -754.046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pwq18wHHd29-Vx0tpEErp",
        "focus": 0.0000069497898026244835,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sabeTEivsvU0BgZYy_OfS",
        "focus": -0.000017240731991905076,
        "gap": 5.28253124999992
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6v7E5FeHuuOkHXr8bXhzi",
      "type": "arrow",
      "x": -3185.160525656077,
      "y": -334.93594146825444,
      "width": 551.9159999999999,
      "height": 301.46299999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 2
      },
      "seed": 839790062,
      "version": 7,
      "versionNonce": 446091886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sRkBUqAxIIjbKGPPjOhca"
        }
      ],
      "updated": 1741824653266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          551.9159999999999,
          -158.337
        ],
        [
          551.9159999999999,
          -219.837
        ],
        [
          551.9159999999999,
          -266.837
        ],
        [
          51.121000000000095,
          -301.46299999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HH_Klwqm9bPYwZHTOF6lx",
        "focus": 0.005118948777706842,
        "gap": 1
      },
      "endBinding": {
        "elementId": "P93a--aN0Cu2n4EEcsaUT",
        "focus": -0.0000014015135108532056,
        "gap": 5.286656250000078
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aVdZkoayc9AXm9JDvVXNv",
      "type": "text",
      "x": -2927.7495370086162,
      "y": -849.2729414682544,
      "width": 219.29983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 674119726,
      "version": 6,
      "versionNonce": 482890610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741824653266,
      "link": null,
      "locked": false,
      "text": "User presses a button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZW6ebpFIZ-a7l16BzI_90",
      "originalText": "User presses a button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qatsxqh3nxBFUmmRusagB",
      "type": "text",
      "x": -3152.262918966624,
      "y": -755.2729414682544,
      "width": 386.27972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 2098334318,
      "version": 6,
      "versionNonce": 825119918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741824653266,
      "link": null,
      "locked": false,
      "text": "JavaScript makes a request to the API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sabeTEivsvU0BgZYy_OfS",
      "originalText": "JavaScript makes a request to the API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZMyvskaIMDHUWOqFnZbbb",
      "type": "text",
      "x": -3449.1179757293194,
      "y": -661.2729414682544,
      "width": 290.2398376464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 260213934,
      "version": 6,
      "versionNonce": 2131825970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741824653266,
      "link": null,
      "locked": false,
      "text": "HTTP request sent to server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P93a--aN0Cu2n4EEcsaUT",
      "originalText": "HTTP request sent to server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3LKF650d5IndsAgUBFbe",
      "type": "text",
      "x": -3723.2669930633037,
      "y": -567.2729414682544,
      "width": 361.4597473144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 2099824366,
      "version": 6,
      "versionNonce": 102469358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741824653266,
      "link": null,
      "locked": false,
      "text": "API on server processes the request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8YZNH40hGgbxgakHDwy6S",
      "originalText": "API on server processes the request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZXcU8sqYU2MsKD1XN47k",
      "type": "text",
      "x": -3369.322863119456,
      "y": -325.80809771825443,
      "width": 130.7199249267578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 1183693102,
      "version": 6,
      "versionNonce": 643538674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741824653266,
      "link": null,
      "locked": false,
      "text": "What type of\nrequest?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HH_Klwqm9bPYwZHTOF6lx",
      "originalText": "What type of request?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qN9jUUUAYStDtUXDK25sW",
      "type": "text",
      "x": -4175.5574593718975,
      "y": -59.41356646825443,
      "width": 377.5797424316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 1931109230,
      "version": 6,
      "versionNonce": 904364334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741824653266,
      "link": null,
      "locked": false,
      "text": "API retrieves data from the database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9HEG4LN0waOoSt1SB0ynn",
      "originalText": "API retrieves data from the database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5OTlvBySCwnnEbli_u3A6",
      "type": "text",
      "x": -3700.295603292796,
      "y": -59.41356646825443,
      "width": 360.8997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 890750382,
      "version": 6,
      "versionNonce": 523169970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741824653266,
      "link": null,
      "locked": false,
      "text": "API adds new data to the database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y9c5Gym6BClHNmUrE21QM",
      "originalText": "API adds new data to the database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IhM0NaxtKPAkhezQ5YXG4",
      "type": "text",
      "x": -3245.5665383513897,
      "y": -59.41356646825443,
      "width": 341.519775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 229564398,
      "version": 6,
      "versionNonce": 1677405038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741824653266,
      "link": null,
      "locked": false,
      "text": "API updates data in the database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zTgTlUA8foErob4FveJQ4",
      "originalText": "API updates data in the database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b50ECJwTWZp72x3mfevIA",
      "type": "text",
      "x": -2807.177469747874,
      "y": -59.41356646825443,
      "width": 362.31976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 1894298158,
      "version": 6,
      "versionNonce": 1295125106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741824653266,
      "link": null,
      "locked": false,
      "text": "API deletes data from the database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nYbaePOt2UUO2BvCq5L42",
      "originalText": "API deletes data from the database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DNelOglXejV2z5XYhS85h",
      "type": "text",
      "x": -3284.5864815886944,
      "y": 34.58643353174557,
      "width": 419.5596618652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 1773026414,
      "version": 6,
      "versionNonce": 1587514798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741824653266,
      "link": null,
      "locked": false,
      "text": "Server sends confirmation of data deletion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pwq18wHHd29-Vx0tpEErp",
      "originalText": "Server sends confirmation of data deletion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSvr-xnYARChnq68fixus",
      "type": "text",
      "x": -3244.166513937327,
      "y": 128.58643353174557,
      "width": 338.7197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 1036549806,
      "version": 6,
      "versionNonce": 120319026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741824653266,
      "link": null,
      "locked": false,
      "text": "JavaScript processes the response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cH331iV-Cy1CyP1K0A-0j",
      "originalText": "JavaScript processes the response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5RFSiNohE_CgiR6x2FcTH",
      "type": "text",
      "x": -2835.459909933421,
      "y": 222.58643353174557,
      "width": 479.7596435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 299923694,
      "version": 6,
      "versionNonce": 1123919854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741824653266,
      "link": null,
      "locked": false,
      "text": "Data displayed in the browser or used in the app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rD6I0j-QZTNYVTsEZpHQJ",
      "originalText": "Data displayed in the browser or used in the app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9nE5WUfje20NCqp9LY_FU",
      "type": "text",
      "x": -4010.2075204680887,
      "y": -120.9139414682544,
      "width": 46.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 226437934,
      "version": 6,
      "versionNonce": 855873010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741824653266,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UPrHiztm0onj82VZJyrmi",
      "originalText": "GET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9aL2MTSU19skszhBMlnv6",
      "type": "text",
      "x": -3549.285512838694,
      "y": -120.9139414682544,
      "width": 58.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 2131596654,
      "version": 7,
      "versionNonce": 2088242418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741824653267,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yNeZowU6TLbNq8PucreKc",
      "originalText": "POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3gwhZoDcBhzgw-kLV7TvA",
      "type": "text",
      "x": -3097.6565165008037,
      "y": -120.9139414682544,
      "width": 45.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 2144647086,
      "version": 6,
      "versionNonce": 1639974834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741824653266,
      "link": null,
      "locked": false,
      "text": "PUT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ysFi4zFJbjnYHkCMTq5aE",
      "originalText": "PUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "04QEo1-k3f1brAzBv67kA",
      "type": "text",
      "x": -2669.0275125335183,
      "y": -120.9139414682544,
      "width": 86.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 402493934,
      "version": 6,
      "versionNonce": 535495790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741824653266,
      "link": null,
      "locked": false,
      "text": "DELETE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O4U-IIMIFKxB2ohPjxetW",
      "originalText": "DELETE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nf3WoOyotXFNlYsIeV5dk",
      "type": "text",
      "x": -2296.1844023650615,
      "y": -313.3429414682545,
      "width": 287.05975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 1653679150,
      "version": 6,
      "versionNonce": 1804091762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741824653266,
      "link": null,
      "locked": false,
      "text": "User interacts with new data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jbLhLP-Wv4gyKCd-d-XR-",
      "originalText": "User interacts with new data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HgeA-d9yn8lOOngTgnYwQ",
      "type": "text",
      "x": -2503.860425253245,
      "y": -518.2729414682544,
      "width": 252.05979919433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 829976174,
      "version": 6,
      "versionNonce": 556549806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741824653266,
      "link": null,
      "locked": false,
      "text": "Response travels back via\nHTTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0RLlls7t61ZOrXx3lNcys",
      "originalText": "Response travels back via HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sRkBUqAxIIjbKGPPjOhca",
      "type": "text",
      "x": -2801.864413961741,
      "y": -579.7729414682544,
      "width": 337.2397766113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 830238894,
      "version": 7,
      "versionNonce": 328048306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741824653267,
      "link": null,
      "locked": false,
      "text": "Determines action based on HTTP\nmethod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6v7E5FeHuuOkHXr8bXhzi",
      "originalText": "Determines action based on HTTP method",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}