<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            *{
                font-family: monospace;
            }
            ul{
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 10px;
                list-style: none;
            }

            li {
                display: flex;
                justify-content: space-between;
            }

            p{
                text-align: start;
                width: 100%;
                margin-left: 10px;
            }

            .delete-btn{
                background-color: #f67160;
                color: #13223f;
                border: none;
                width: 80px;
                height: 30px;
            }
            .delete-btn:hover{
                box-shadow: 3px 3px 0 #13223f ;
                transform: translateY(-5px);
            }

    </style>
</head>
<body>
    
    <ul id="todo-list"></ul>



    <script src="To-Do.js"></script>
</body>
</html>