<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            font-family: cursive;

        }
        img{
            object-fit: cover;
            width: 400px;
            height: 400px;
        }

        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .buttons{
            border:1px dashed black;
            padding: 10px;
            margin-top: 20px;
            max-width: 70vw;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }


        button{
            padding: 5px 10px;
            background-color: #ff8ae4;
            border: none;
            border-radius: 3px;
            height: 40px;
            width: 100px;
            margin: 5px;
            
        }
        button:hover{
            box-shadow: 3px 3px 0 black;
            display: inline-block;
        }

        .image-container{
            border:1px dashed black;
            height: 400px;
            width: 400px;
        }

        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }








    </style>
</head>
<body>

    <div class="container">
        <div class="image-container">
          <img id="image" src="../../images/pexels-francesco-ungaro-1525041.jpg" alt="image">
        </div>
        <div class="buttons">
            <button onclick="to_Triangle()">Triangle</button>
            <button onclick="to_Heptagon()">Heptagon</button>
            <button onclick="to_Rhombus()">Rhombus</button>
            <button onclick="to_left_arrow()">Left arrow</button>
            <button onclick="to_Right_arrow()">Right arrow</button>
            <button onclick="to_Star()">Star</button>
            <button onclick="to_Circle()">Circle</button>

        </div>
    </div>
    
    <script src="clip-path-1.js"></script>
</body>
</html>