<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        *{
            font-family: monospace;
        }
        
        body{display: flex;justify-content: center;}
        .container{
            margin-top: 10vh;
            border: 1px dashed black;
            border-radius: 20px;
        }


        .btn-add{
            border: none;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            padding: 15px 15px;
            background-color: lightgreen;
            border-bottom: 1px dashed black;
            width: 30vw;

        }

        .btn-delete{
            border: none;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            padding: 15px 15px;
            background-color: lightcoral;
            border-top: 1px dashed black;
            width: 30vw;
        }



        .btn-add:hover{
            background-color: rgba(144, 238, 144, 0.452);
        }

        .btn-delete:hover{
            background-color: rgba(240, 128, 128, 0.473);
        }

        #paragraphes{
            padding: 20px;
            background-color: rgba(211, 211, 211, 0.473);
        }

     
    </style>

</head>
<body>
    
    <div class="container">
        <button class="btn-add" type="button" onclick="addParagraphe()">Ajouter un paragraphe</button>
        <div id="paragraphes"></div>
        <button class="btn-delete" type="button" onclick="deleteAllParagraphs()">Supprimer les paragraphes</button>
    </div>

    <script src="exercice_3.js"></script>
</body>
</html>