<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            min-height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: start;
        }

        .container{
            margin-top: 10vh;
            background-color: #eacbf2;
            padding: 20px;
            border: 2px solid #e5b1f1;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
        }

        #result {
            display: flex;
            align-items:center;
            padding-left: 10px;
            background-color:#a6a4b0 ;
            width: 100%;
            height: 50px;
            border: 10px solid #e3b6f5;
            border-radius: 20px;
            margin-bottom: 10px;
            box-shadow: 2px 2px 0 black inset;
            font-family: 'Digital-7', 'Seven Segment', sans-serif;
            font-size: 1.2rem;
        }

        #calculator-buttons{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        #calculator-buttons > * {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        #group-1 > *{
            background-color: #ffdeee;
            box-shadow: 3px 3px 0 #bda5b0;
            border: 1px solid  #d3bac6;
                   
        }


        button{
            border-radius: 50%;
            border: none;
            width: 50px;
            height: 50px;
            transition: transform 0.3s linear;
        }

        button:active {
            transform: scale(0.87);
        }

        #group-2 > *{
            background-color:#ffedbd ;
            box-shadow:  3px 3px 0 #ccbe98;
        }
        
        #group-3 > *:not(:first-of-type) {
            background-color: #c3e3c4;
            box-shadow: 3px 3px 0 #99b69a;
        }

        #group-3 > :first-of-type{
            background-color: #ff8957;
            box-shadow:  3px 3px 0 #c46943;
        }

        #group-4 > *:not(:first-of-type) {
            background-color: #db99f5;
            box-shadow: 3px 3px 0 #b97fcf;
        }

        #group-4 > :first-of-type{
            background-color: #ff8957;
            box-shadow:  3px 3px 0 #c46943;
        }

        #group-5 >*{
            background-color: #a0e2fc;
            box-shadow: 3px 3px 0 #76bcd8;
        }


    </style>
</head>
<body>
    
    <div class="container">
        <input type="text" id="result">
        <div id="calculator-buttons">
            <div id="group-1">
                <button onclick="">MRC</button>
                <button onclick="">M-</button>
                <button onclick="">M+</button>
                <button onclick="">√</button>
                <button onclick="appendValue('%')">%</button>
            </div>
            <div id="group-2">
                <button onclick="backSpace()">-></button>
                <button onclick="appendValue(7)">7</button>
                <button onclick="appendValue(8)">8</button>
                <button onclick="appendValue(9)">9</button>
                <button onclick="">/</button>
            </div>
            <div id="group-3">
                <button onclick="">CE</button>
                <button onclick="appendValue(4)">4</button>
                <button onclick="appendValue(5)">5</button>
                <button onclick="appendValue(6)">6</button>
                <button onclick="appendValue('*')">x</button>
            </div>
            <div id="group-4">
                <button onclick="clearOutput()">AC</button>
                <button onclick="appendValue(1)">1</button>
                <button onclick="appendValue(2)">2</button>
                <button onclick="appendValue(3)">3</button>
                <button onclick="appendValue('-')">-</button>
            </div>
            <div id="group-5">
                <button onclick="appendValue(0)">0</button>
                <button onclick="appendValue('00')">00</button>
                <button onclick="appendValue('.')">.</button>
                <button onclick="calculate()">=</button>
                <button onclick="appendValue('+')">+</button>
            </div>
        </div>
    </div>


    <script src="calculator.js"></script>
</body>
</html>