<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            font-family: monospace, sans-serif;
        }

        ::selection{
            background-color: transparent;
        }

        body {
            min-height: 100vh;
            background-color: #e5e2ea;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%237a7386' fill-opacity='0.41'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .container{
            width: 70vw;
        }

        .date-number{
            display: flex;
            justify-content: end;
            align-items: center;
            gap:5px
        }

        .header{
            width: 100%;
            display: flex;
            justify-content: space-between;
            background-color: #838585;
            border-radius: 24px;
        }

        .header > *{
            padding: 7px 20px;
            border-radius: 24px;
            color: white;
            width: 14.28%;
            display: flex;
            justify-content: center;
            transition: background-color 0.7s ease;
            border: 2px dashed #838585;
            overflow: hidden;
        }

        

        .header > div:hover{
            border: 1px solid #b31520;
        }

        #Month{
            margin-bottom: 0;
        }

        body > div:first-of-type{
            position: fixed;
            top: 0;
        }

        input[type="date"]{
            padding: 10px 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border: 1px dashed black;
            border-top: none;
            outline: none;
            background-color: rgba(128, 128, 128, 0.5);
        }

        input[type="date"]:hover{
            background-color: rgba(128, 128, 128, 0.9);
        }    
        
        .days {
            display: grid;
            grid-template-columns: repeat(7,1fr);
            gap:10px;
            direction: rtl;

        }

    </style>
</head>
<body>

    <div >
        <input type="date" id="start-date" onchange="updateCalendar()">
    </div>      

    <div class="container">
        <div class="date-number">
            <p id="Month">مارس</p>
            <h1 id="Day">01</h1>
        </div>
        <div class="header" id="header">
            <div class="day-name">الاحد</div>
            <div class="day-name">السبت</div>
            <div class="day-name">الجمعة</div>
            <div class="day-name">الخميس</div>
            <div class="day-name">الاربعاء</div>
            <div class="day-name">الثلاثاء</div>
            <div class="day-name">الاتنين</div>
        

        </div>
        <div class="days" id="days-container"></div>
    </div>

    

    <script src="ramadan_calendar.js"></script>
</body>
</html>