<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Management</title>

    <style>

        body{
            min-width: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .modal{
            display: none;
            position: absolute;
            z-index: 2;
            width: 50%;
            height: 50%;
            left: 25%;
            top: 25%;
            background-color: lightgray;
            border: 1px dashed black;
            border-radius: 10px;
        }

        .modal-content{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:10px;
        }

        .modal-content > input {
            padding: 10px;
            width: 80%;
            border-radius: 5px;
            border: 1px solid   black;
        }


        .close {
            position: absolute;
            left: 10px;
            top: 10px;
            font-size: 2rem;
            border: 1px dashed black;
            border-radius: 50%;
            padding: 0 10px;
            cursor: pointer;
            background-color: rgba(255, 0, 0, 0.479);
        }

        .close:hover{background-color: red;}

        .container{
            width: 70vw;
            border: 1px solid black;
            border-radius: 5px;padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .container >*:not(hr,div:first-of-type){
            padding: 10px;
        }

        
        .container > div:first-of-type{
            display: flex;
            gap: 5px;
        }

        .container > div:first-of-type > input{
            width: 100%;
        }

        #email{flex-grow: 1;}
        
        .container > div:first-of-type > input{
            padding: 10px;
        }

        #contactList{display: none;}

        #saveEdit{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border:none;
            border-top: 1px dashed black;
        }

        #saveEdit:hover {
            background-color: lightcoral;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Gestion des Contacts</h1>
        <div>
            <input type="text" id="nom" placeholder="nom">
            <input type="email" id="email" placeholder="email">
            <input type="tel" id="telephone" placeholder="telephone">
        </div>
       
        <fieldset>
            <legend>Choose image</legend>
            <input type="file" id="choose-image">
        </fieldset>

        <button id="addContact" onclick="addContact()">Ajouter un contact</button>

        <hr>
        <input type="text" id="search" placeholder="Rechercher un contact...">

        <ul id="contactList"></ul>

    </div>

    <!-- Edit Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Modifier le contact</h2>
            <input type="text" id="editName" placeholder="Nom">
            <input type="email" id="editEmail" placeholder="Email">
            <input type="tel" id="editPhone" placeholder="Téléphone">

            <fieldset>
                <legend>Choose Image</legend>
                <input type="file" id="editPhoto" >
            </fieldset>
            <button id="saveEdit">Enregistrer</button>
        </div>
    </div>

    <script src="contacts.js"></script>
</body>
</html>