<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple CRUD App</title>

    <link href="../../bootstrap/css(BS).css" rel="stylesheet">
    <link href="../../bootstrap/root.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- javascript -->
    <script type="module" src="../../bootstrap/js/bootstrap.bundle.min.js"></script>
    

    <style>
        *{
            font-family: monospace;
            font-size: 1.1rem;
        }

        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:15px;
        }

        .entry-area{
            border: 1px solid black;
            border-radius: 14px;
            display: flex;
        }

        #itemInput{
            border: none;
            border-top-left-radius: 14px;
            border-bottom-left-radius: 14px;
            padding: 5px 10px;
            outline: none;
        }


        .btn-add{
            border-top-right-radius: 14px;
            border-bottom-right-radius: 14px;
            border: none;
            padding: 5px 20px;
        }

        .btn-add:hover{
            background-color: lightgray;
        }

        #itemList{
            display: flex;
            flex-direction: column;
            border: 1px dashed black;
            border-radius: 20px;
            padding: 20px;
            gap: 10px;
        }

        .item_c{
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            gap: 20px;
            list-style: none;
            border: 1px solid black;
            border-radius: 15px;
            padding: 0 5px;
         }

        .buttons{
            border-left: 1px solid black;
            padding: 10px;
            height: auto;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .item_c button {
            border-radius: 15px;
            border: 1px dashed black;
            padding: 3px 6px;
        }

        .btn-edit{
            background-color: lightgreen;
        }

        .btn-delete{
            background-color: rgba(255, 0, 0, 0.507);
        }
        
        .text-item{
            display: flex;
            align-items: center;
            max-width: 50vw;
            word-wrap: break-word;
            padding: 5px;
        }

       

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg  alert alert-info mx-5 my-4 border border-1 rounded-5 p-3 " style="border:1px dashed black !important">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">AEAB</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navNAVBAR">
                <span class="navbar-toggler-icon fs-5"></span>
            </button>

            <div class="collapse navbar-collapse " id="navNAVBAR">
                <ul class="navbar-nav ms-auto d-flex align-center gap-2">
                    <li class="nav-item "><a href="#" class="nav-link ">Contact</a></li>
                    <li class="nav-item "><input type="text" placeholder="Search" class="form-control" /></li>
                    <li class="nav-item "><a href="#" class="btn btn-success ">Sign up</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <section>
        <h2>Simple CRUD App</h2>
        <div class="entry-area">
            <input type="text" id="itemInput" placeholder="Enter item">
            <button class="btn-add" onclick="addItem()">Add</button>
        </div>

        <div id="itemList"></div>
    </section>
   
    
    <script src="simple-CRUD-app(1).js"></script>
</body>
</html>
